{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"python.languageServer": "Pylance",
		"circuitpython.board.version": null,
		"python.linting.pylintEnabled": false,
		"python.analysis.diagnosticSeverityOverrides": {
			"reportMissingModuleSource": "none"
		},
		"python.analysis.extraPaths": [
			"",
			"/Users/ntableman/.vscode/extensions/joedevivo.vscode-circuitpython-0.1.20-darwin-arm64/stubs",
			"/Users/ntableman/Library/Application Support/Code/User/globalStorage/joedevivo.vscode-circuitpython/bundle/20230415/adafruit-circuitpython-bundle-py-20230415/lib"
		]
	}
}